@import '~antd/lib/style/themes/default.less';

.formselet {
  width: 100%;
  margin: 10px;
  margin-bottom: 15px !important;
  > div {
    &:nth-child(2) {
      width: 75%;
      > div {
        span {
          > span {
            > span {
              height: 45px;
            }
          }
          div {
            width: 250px;
            div {
              padding: 20px 0;
              div {
                position: absolute;
                left: 0;
                bottom: -8px;
              }
            }
          }
        }
      }
    }
  }
}
.inpform {
  div {
    div {
      width: 250px;
      margin-left: 80px;
    }
  }
}
