@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
   
    
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

a.forbidden{
  color: #001529;
}
.element.style {
  background: #000;
}
.derong {
  >div{
    >div{
      &:nth-child(3){
        >div{
          p{
            width: 414px !important;
            strong{
              img{
                width: 372px !important;
              }
            }
          }
          >table{
            >tbody{
              tr{
                td{
                  div{
                    span{
                      div{
                        width:430px !important;
                        p{
                          width: 414px !important;
                          strong{
                            img{
                              width: 372px !important;
                            }
                          }
                        }
                        div{
                          div{
                            width: 414px !important;
                          }
                        }
                        >table{
                          
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    }
  }
