@import '~antd/lib/style/themes/default.less';

.dropdown > * {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .dropdown {
    width: 100% !important;
  }
  .dropdown > * {
    border-radius: 0 !important;
  }
}
