@import '~antd/lib/style/themes/default.less';

.form_col {
  > div {
    &:nth-child(1) {
      width: 25.5%;
      text-align: center;
    }
    &:nth-child(2) {
      width: 75%;
      > div {
        > span {
          > div {
            background: #fff;
            > div {
              > div {
                background-color: rgba(255,255,255,0.2);
                &:nth-child(1) {
                  margin-left: 75% !important;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}

.formInput{
  >div{
    &:nth-child(1){
      padding: 0 30px;
      width: 30%;
    }
    &:nth-child(2){
      width: 100%;
      >div{
        >span{
          > div {
            > div {
              height: 47px;
              display: flex;
              align-items: center;
            }
          }
          >input{
            padding: 25px 10px;
          }
        }
      }
    }
  }
}