@import '~antd/lib/style/themes/default.less';

.subcontent {
  margin: 24px 24px 0;

  .main {
    width: 100%;
    height: 100%;
    min-height: 100%;
    transition: 0.3s;
    &.wide {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .subcontent {
    margin: 24px 0 0;
  }
}

.breadHeader {
  padding: 16px 32px 14px 32px;
  background: @component-background;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .breadcrumb {
    margin-bottom: 16px;
  }
}