@import '~antd/lib/style/themes/default.less';

.form_input {
  > div {
    &:nth-child(1) {
      padding: 0 30px;
      width: 30%;
    }
    &:nth-child(2) {
      width: 100%;
      > div {
        > span {
          > span {
            > span {
              width: 100%;
              i {
                color: rgba(0, 0, 0, 0.25);
                position: absolute;
                right: 10%;
                bottom: -7px;
              }
            }
          }
          > input {
            padding: 25px 10px;
          }
        }
      }
    }
  }
}
