@import '~antd/lib/style/themes/default.less';

.login_root {
  width: 388px;
  margin: 0 auto;

  .login_content {
    :global {
      .ant-tabs .ant-tabs-bar {
        margin-bottom: 24px;
        text-align: center;
        border-bottom: 0;
      }
  
      .ant-form-item {
        margin: 0 2px 24px;
      }
    }

    .submit {
      width: 100%;
      margin-top: 24px;
    }
  }

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
}