@import '~antd/lib/style/themes/default.less';

.searchInput {
  display: flex;
  > div {
    width: 100%;
    > div {
      > ul {
        > li {
          > div {
            > input {
              padding: 25px 10px;
            }
          }
        }
      }
    }
  }
}


.formInput {
  > div {
    &:nth-child(1) {
      padding: 0 30px;
      width: 30%;
    }
    &:nth-child(2) {
      width: 100%;
      > div {
        > span {
          > div {
            > div {
              height: 47px;
              display: flex;
              align-items: center;
            }
          }
        }
        > span {
          >div{
            >div{
              >div{
                width: 100%;
              }
            }
          }
          > input {
            padding: 25px 10px;
          }
        }
      }
    }
  }
}
